* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --text: hsl(200, 15%, 8%);
    --elements-bg: hsl(0, 0%, 100%);
    --bg: hsl(0, 0%, 98%);
    --shadow: rgba(0,0,0,0.05);
}

body.dark {
    --text: hsl(0, 0%, 100%);
    --elements-bg: hsl(209, 23%, 22%);
    --bg: hsl(207, 26%, 17%);
    --shadow: rgba(0,0,0,0.1);
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 300;
    font-size: 1rem;
}

body, button {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--text);
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background-color: var(--bg);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 4.9rem;
    box-shadow: 1px 1px 2px var(--shadow);
    width: 100%;
    background-color: var(--elements-bg);

    button {
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }
}

main {
    padding: 2.8rem 4.9rem;
    background-color: var(--bg);

    form {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .search-label {
            position: relative;
    
            ion-icon {
                position: absolute;
                top: 50%;
                left: 2rem;
                transform: translateY(-50%);
            }
    
            input {
                width: 33.5vw;
                padding: 1.4rem 1.2rem 1.4em 4.8rem;
                border-radius: 0.3rem;
                border: none;
                box-shadow: var(--shadow) 0px 2px 8px 0px;
                font-size: 0.9rem;
                color: var(--input);
                background-color: var(--elements-bg);
            }
        }

        
        .select-label {
            position: relative;
            border-radius: 0.3rem;
            border: none;
            box-shadow: var(--shadow) 0px 2px 8px 0px;
            font-size: 0.9rem;
            cursor: pointer;

            ion-icon {
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .select-label {
            position: relative;
        }

        .select-region {
            border: none;
            padding: 1.2rem 4.6rem 1.2rem 1.5rem;
            background-color: var(--elements-bg);
            border-radius: 0.3rem;
            font-size: 0.9rem;
            font-weight: normal;
        }

        .option-container {
            position: absolute;
            top: 110%;
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 0.3rem;
            box-shadow: var(--shadow) 0px 2px 8px 0px;
            visibility: hidden;

            button:nth-child(1) {
                border-radius: 0.3rem 0.3rem 0 0;
                padding-top: 1rem;
            }

            button:last-child {
                border-radius: 0 0 0.3rem 0.3rem;
                padding-bottom: 0.6rem;
            }

            button {
                background-color: var(--elements-bg);
                text-align: left;
                padding: 0.25rem 1.4rem;
                font-size: 0.9rem;
                font-weight: normal;
            }
        }
    }
}

#root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    padding-top: 2.5rem;

    .card {
        box-shadow: 0px 2px 4px 4px var(--shadow);
        border-radius: 0.5rem;
        background-color: var(--elements-bg);

        button {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding-bottom: 1.4rem;

            img {
                width: 100%;
                aspect-ratio: 5 / 3;
                border-radius: 0.5rem 0.5rem 0 0;
                object-fit: cover;
            }

            .text-wrapper {
                padding: 1.4rem 1.6rem;

                h2 {
                    font-size: 1.1rem;
                    margin-bottom: 1rem;
                }

                p {
                    margin-bottom: 0.2rem;
                    font-size: 0.9rem;
                }
            }
        }
    }

    .error-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%);
        text-align: center;

        h3 {
            font-size: 3.6rem;
            line-height: 1;
        }

        h4 {
            font-size: 1.6rem;
        }

        p {
            max-width: 40ch;
            margin-top: 1.2rem;
            line-height: 1.6;
        }
    }

    .detailed-card {
        position: absolute;
        padding-right: 4.9rem;

        .back-button {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            background-color: var(--elements-bg);
            border-radius: 0.3rem;
            padding: 0.4rem 2.4rem;
        }

        .main-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            padding: 4.8rem 0 6rem 0;
            grid-column-gap: 9vw;

            img {
                width: 100%;
                aspect-ratio: 15 / 11;
                grid-row: 1 / span 2;
            }

            section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 0.7vmin;
                grid-column-gap: 8vmin;
                margin-top: 2.8rem;

                h1 {
                    margin-bottom: 0.9rem;
                    font-size: 2rem;
                    grid-column: 1 / 3;
                }

                p {
                    font-weight: 300;

                    span {
                        font-weight: 600;
                    }
                }

                p:nth-child(9) {
                    grid-row: 6 / 7;
                    grid-column: 1 / 2;
                }
            }

            div {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                padding-top: 4.4rem;

                span {
                    padding-right: 0.6rem;
                }

                button {
                    background-color: var(--elements-bg);
                    padding: 0.2rem 1.3rem;
                    margin: 0.4rem 0.2rem;
                    border-radius: 0.2rem; 
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {
    nav {
        padding: 1.5rem 1.4rem;

        h1 {
            font-size: 1rem;
        }

        button {
            font-size: 1rem;
        }
    }

    main {
        padding: 1.6rem 1.4rem;

        form {
            flex-direction: column;
            align-items: flex-start;
            gap: 2.4rem;

            .search-label {
                width: 100%;

                input {
                    width: 100%;
                    padding: 1.1rem 1.2rem 1.1em 4.8rem;
                }
            }

            .select-region {
                padding: 1rem 4.6rem 1rem 1.5rem;
            }
        }
    }
    
    #root {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10vw;
        padding-top: 2.4rem;

        .error-info {
            top: 60%;
        }
    }
}